<?xml version="1.0" ?>

    <!-- this file is auto generated using pedsim_gazebo_plugin pkg -->    
    <sdf version="1.5">
      <world name="default">
      
      <!-- Ground Plane -->
      
      <include>
        <uri>model://ground_plane</uri>
      </include>
    
      <include>
        <uri>model://sun</uri>
      </include>
    
        

     <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>0.0 -4.25  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 8.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 8.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>3.75 -8.5  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 7.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 7.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_3'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>7.5 -5.5  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 6.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 6.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_4'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>10.25 -2.5  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 5.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 5.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_5'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>13.0 -3.75  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 2.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 2.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_6'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>14.25 -5.0  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 2.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 2.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_7'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>15.5 -2.5  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 5.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 5.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_8'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>7.75 0.0  1.4 0 0 -0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 15.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 15.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_9'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>2.75 -2.5  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 5.5 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 5.5 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

            <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
        </plugin>
    
    
      </world>
    </sdf>
    
        
